[tox]
min_version = 4.0.9
envlist =
    py{37,38,39,310,311,py3}-{build,tests}
    pypypytest3
    audit
    readme
    secrets
    style
    typing
    docs-{dirhtml,doctest,linkcheck,spelling,style}
skipsdist = True

[testenv]
changedir = {envtmpdir}
passenv = CI, GITHUB_STEP_SUMMARY, PYTHONUTF8
setenv =
    PYTHONWARNINGS=default

    coverage,ghcoverage: MAYBE_COVERAGE=coverage run -m
    coverage,ghcoverage: COVERAGE_RCFILE={toxinidir}/.coveragerc
    coverage,ghcoverage: COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    coverage,ghcoverage: COVERAGE_FILE={envtmpdir}/coverage-data
allowlist_externals =
    mkdir
    sh
commands =
    build: {envpython} -m build {toxinidir} --outdir {envtmpdir}/dist
    !build: {envpython} -m pip install --disable-pip-version-check {toxinidir}

    tests,coverage,ghcoverage: {envpython} -m {env:MAYBE_COVERAGE:} virtue {posargs:regret}
    tests: {envpython} -m doctest {toxinidir}/README.rst

    coverage: {envpython} -m coverage report --show-missing
    coverage: {envpython} -m coverage html --directory={envtmpdir}/htmlcov
deps =
    audit: pip-audit
    build: build

    tests,coverage,ghcoverage: virtue
    tests,coverage,ghcoverage,pypypytest3: -r{toxinidir}/test-requirements.txt
    coverage,ghcoverage: coverage

[testenv:pypypytest3]
basepython = pypy3
setenv =
changedir = {envtmpdir}
commands =
    {envpython} -m pip install --disable-pip-version-check {toxinidir}
    {envbindir}/pytest {posargs:{toxinidir}}
deps =
    {[testenv]deps}
    pytest

[testenv:bandit]
deps = bandit
commands = {envpython} -m bandit --recursive {toxinidir}/regret

[testenv:readme]
deps =
    build
    docutils
    twine
commands =
    {envpython} -m build --outdir {envtmpdir}/dist {toxinidir}
    {envpython} -m twine check {envtmpdir}/dist/*
    {envbindir}/rst2html5.py --halt=warning {toxinidir}/CONTRIBUTING.rst /dev/null

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
deps =
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-commas
    flake8-quotes
    flake8-tidy-imports
commands =
    {envpython} -m flake8 {posargs} --max-complexity 10 {toxinidir}/regret {toxinidir}/docs

[testenv:typing]
skip_install = true
deps =
    # FIXME: Why are we repeating dependencies here?
    attrs
    mypy
    twisted
commands = {envpython} -m mypy --config {toxinidir}/pyproject.toml {posargs} {toxinidir}/regret

[testenv:docs-dirhtml]
commands = {envpython} -m sphinx -b dirhtml {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = -r{toxinidir}/docs/requirements.txt

[testenv:docs-doctest]
commands = {envpython} -m sphinx -b doctest {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = {[testenv:docs-dirhtml]deps}

[testenv:docs-linkcheck]
commands = {envpython} -m sphinx -b linkcheck {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = {[testenv:docs-dirhtml]deps}

[testenv:docs-spelling]
commands = {envpython} -m sphinx -b spelling {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -T -W}
deps = {[testenv:docs-dirhtml]deps}

[testenv:docs-style]
commands =
  doc8 --max-line-length 1000 --ignore-path {toxinidir}/docs/requirements.txt {posargs} {toxinidir}/docs
deps =
    doc8
    pygments
    pygments-github-lexers
